# cluedin-tollgroup

./: .yo-rc.json  Crawling.TollGroup.sln  Directory.Build.props  Integration.playlist  README.md  Unit.playlist
src/TollGroup.Core/: TollGroupConstants.cs  TollGroupCrawlJobData.cs
src/TollGroup.Core/Models/: Organization.cs  Person.cs
src/TollGroup.Crawling/: Crawling.TollGroup.csproj  TollGroupCrawler.cs  TollGroupCrawlerComponent.config  TollGroupCrawlerComponent.cs  TollGroupCrawlerJobProcessor.cs
src/TollGroup.Crawling/ClueProducers/: OrganizationClueProducer.cs  PersonClueProducer.cs
src/TollGroup.Crawling/Factories/: TollGroupClueFactory.cs
src/TollGroup.Crawling/Installers/: InstallComponents.cs
src/TollGroup.Crawling/Vocabularies/: OrganizationVocabulary.cs  PersonVocabulary.cs
src/TollGroup.Infrastructure/: Crawling.TollGroup.Infrastructure.csproj  TollGroupClient.cs
src/TollGroup.Infrastructure/Factories/: ITollGroupClientFactory.cs
src/TollGroup.Infrastructure/Installers/: InstallComponents.cs
src/TollGroup.Provider/: Provider.TollGroup.csproj  TollGroupProvider.cs  TollGroupProviderComponent.config  TollGroupProviderComponent.cs
src/TollGroup.Provider/Mesh/: TollGroupMeshProcessor.cs
test/integration/Crawling.TollGroup.Integration.Test/: Crawling.TollGroup.Integration.Test.csproj  TollGroupConfiguration.cs  TollGroupDataIngestion.cs  TollGroupTestFixture.cs
test/newman/: TestTollGroupProvider.postman_collection.json
test/unit/Crawling.TollGroup.Unit.Test/: Crawling.TollGroup.Unit.Test.csproj  TollGroupCrawlerBehaviour.cs
test/unit/Crawling.TollGroup.Unit.Test/ClueProducers/: BaseClueProducerTest.cs  OrganizationClueProducerTests.cs  PersonClueProducerTests.cs
test/unit/Provider.TollGroup.Unit.Test/: Provider.TollGroup.Unit.Test.csproj
test/unit/Provider.TollGroup.Unit.Test/TollGroupProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  TollGroupProviderTest.cs  WebhookManagementEndpoints.cs
